# 1.Создайте список из случайных чисел. Найдите количество различных элементов в нем.
# import random

# len_list = int(input('Введите длину списка: '))
# some_list = [random.randint(1, 10) for _ in range(len_list)]
# some_set = set(some_list)
# len_set = len(some_set)
# print(f'Количество различных элементов в списке {some_list} составляет {len_set} элементов: {some_set}')

# 2.Фрукты
# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов
# в формате: название фрукта и его количество. Добавьте все фрукты в словарь,
# где название фрукта - это ключ, а количество - значение. Например:

# # Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 3
# >> Апельсин
# >> 3
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}

# K = int(input('Введите количество фруктов: '))
# some_dict = {}
# for i in range(K):
#     fruits, quantity = input(f'Введите {i + 1}-ый фрукт в формате: название фрукта и его количество: ').split()
#     some_dict[fruits] = int(quantity)
# print(some_dict)

# 3.Старший и младший
# Пользователь вводит число N. Затем он вводит личные данные (имя и возраст) своих N друзей.
# Создайте список friends и добавьте в него N словарей с ключами name и age. Найдите самого
# младшего из друзей и выведите его имя.

# # Ввод:
# >> 3 # Количество друзей
# >> Иван
# >> 11
# >> Саша
# >> 12
# >> Леша
# >> 10
# # Вывод:
# >> Леша
# N = int(input('Введите количество друзей: '))
# some_list = []
# min_age = 100
# for i in range(N):
#     some_dict = {}
#     name, age = input(f'Введите данные {i + 1}-ого друга в формате: имя друга и его возраст: ').split()
#     some_dict[name] = int(age)
#     some_list.append(some_dict)
#     if int(age) < min_age:
#         min_age = int(age)
# print(some_list)

# for item in some_list:
#     for v, k in item.items():
#         if k == min_age:
#             print(f'Самый младший из друзей это {v}, ему {k} лет')

# 3. Еще немного о друзьях
# Пользователь вводит число N. Затем он вводит личные данные (имя и возраст) своих N друзей.
# Создайте список friends и добавьте в него N словарей с ключами name и age. Выведите средний
# возраст всех друзей и самое длинное имя.

# # Ввод:
# >> 3 # Количество друзей
# >> Иван
# >> 12
# >> Иннокентий
# >> 20
# >> Леша
# >> 10
# # Вывод:
# >> 14
# >> Иннокентий

# N = int(input('Введите количество друзей: '))
# some_list = []
# sum_age = 0
# max_len_name = 0
# temp = ''
# for i in range(N):
#     some_dict = {}
#     name, age = input(f'Введите данные {i + 1}-ого друга в формате: имя друга и его возраст: ').split()
#     some_dict[name] = int(age)
#     some_list.append(some_dict)
#     sum_age += int(age)
#     if max_len_name < len(name):
#         max_len_name = len(name)
#         temp = temp.replace(temp, name)
# print('Список друзей', some_list)
# print(f'Средний возраст всех друзей {sum_age / N}')
# print(f'Самое длинное имя {temp}')

# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения
# английского языка. Программа получает на вход слово на английском языке и несколько его
# переводов на русском языке. Составьте словарь, в котором ключ - это английское слово, а
# значение - это список русских слов. В этой задаче нужно использовать строчный метод split().

# # Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'], 'orange': ['оранжевый', 'рыжий', 'апельсин'], 'grape': ['виноград',
#  'виноградный', 'гроздь'], 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

# K = int(input('Введите количество слов: '))
# some_dict = {}
# for i in range(K):
#     some_word = input(f'Введите слово на английском языке: ')
#     word_meaning = input(f'Введите перевод слова {some_word} через запятую: ').split(', ')
#     temp_list = list(word_meaning)
#     some_dict[some_word] = temp_list
# print(some_dict)